Cluster Number 3 (t:0 100): Total : 2 Nodes ===> 
Cluster Number 1 (t:100 200): 1 Nodes from (t:0 100) 29 New Nodes | Total: 30 Nodes
-------------------------------
Cluster Number 4 (t:0 100): Total : 7 Nodes ===> 
Cluster Number 3 (t:100 200): 2 Nodes from (t:0 100) 23 New Nodes | Total: 25 Nodes
Cluster Number 1 (t:100 200): 4 Nodes from (t:0 100) 26 New Nodes | Total: 30 Nodes
-------------------------------
Cluster Number 5 (t:0 100): Total : 9 Nodes ===> 
Cluster Number 1 (t:100 200): 4 Nodes from (t:0 100) 26 New Nodes | Total: 30 Nodes
-------------------------------
Cluster Number 1 (t:0 100): Total : 42 Nodes ===> 
Cluster Number 2 (t:100 200): 1 Nodes from (t:0 100) 11 New Nodes | Total: 12 Nodes
Cluster Number 3 (t:100 200): 7 Nodes from (t:0 100) 18 New Nodes | Total: 25 Nodes
Cluster Number 1 (t:100 200): 11 Nodes from (t:0 100) 19 New Nodes | Total: 30 Nodes
-------------------------------
