Cluster Number 2 (t:100 150): Total : 8 Nodes ===> 
Cluster Number 2 (t:150 200): 1 Nodes from (t:100 150) 17 New Nodes | Total: 18 Nodes
Cluster Number 1 (t:150 200): 3 Nodes from (t:100 150) 22 New Nodes | Total: 25 Nodes
-------------------------------
Cluster Number 3 (t:100 150): Total : 17 Nodes ===> 
Cluster Number 2 (t:150 200): 1 Nodes from (t:100 150) 17 New Nodes | Total: 18 Nodes
Cluster Number 1 (t:150 200): 4 Nodes from (t:100 150) 21 New Nodes | Total: 25 Nodes
-------------------------------
Cluster Number 4 (t:100 150): Total : 7 Nodes ===> 
Cluster Number 2 (t:150 200): 2 Nodes from (t:100 150) 16 New Nodes | Total: 18 Nodes
Cluster Number 1 (t:150 200): 1 Nodes from (t:100 150) 24 New Nodes | Total: 25 Nodes
-------------------------------
Cluster Number 1 (t:100 150): Total : 8 Nodes ===> 
Cluster Number 2 (t:150 200): 3 Nodes from (t:100 150) 15 New Nodes | Total: 18 Nodes
Cluster Number 1 (t:150 200): 1 Nodes from (t:100 150) 24 New Nodes | Total: 25 Nodes
-------------------------------
