auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
#Fri Jun 26 16:02:07 IST 2015
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javafx.binarycss=false
javafx.enable.concurrent.external.runs=false
javadoc.author=false
javafx.signing.type=notsigned
build.sysclasspath=ignore
javafx.classpath.extension=${java.home}/lib/javaws.jar\:${java.home}/lib/deploy.jar\:${java.home}/lib/plugin.jar
jmx.jconsole.enabled=true
compile.on.save=true
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=${dist.jar}\:${javac.classpath}\:${build.classes.dir}
jmx.jconsole.use.classpath=true
native.bundling.enabled=false
javafx.deploy.embedJNLP=true
javafx.deploy.installpermanently=false
javafx.signing.blob=false
debug.test.classpath=${run.test.classpath}
jmx.rmi.port=1099
build.dir=build
javac.deprecation=false
javafx.deploy.adddesktopshortcut=false
file.reference.pherd-1.0.jar=lib\\pherd-1.0.jar
file.reference.mbox2-1.0.jar=lib\\mbox2-1.0.jar
javafx.preloader.project.path=
file.reference.gs-core-1.3-javadoc.jar=lib\\gs-core-1.3-javadoc.jar
test.src.dir=test
file.reference.json-20131018.jar=lib\\json-20131018.jar
jar.archive.disabled=true
javafx.disable.concurrent.runs=false
includes=**
application.vendor=Kainix
jmx.config.file=
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
file.reference.gs-core-1.3.jar=lib\\gs-core-1.3.jar
dist.dir=dist
manifest.file=manifest.mf
javafx.deploy.allowoffline=true
javac.source=1.8
javafx.deploy.includeDT=true
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javafx.preloader.type=none
javafx.preloader.jar.path=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/ClusterGraph.jar
javafx.deploy.disable.proxy=false
jmx.jconsole.classpath.plugins=true
javafx.preloader.jar.filename=
platform.active=default_platform
annotation.processing.enabled=true
javafx.application.implementation.version=1.0
main.class=com.javafx.main.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.gs-core-1.3-javadoc.jar}:\
    ${file.reference.gs-core-1.3.jar}:\
    ${file.reference.json-20131018-javadoc.jar}:\
    ${file.reference.json-20131018.jar}:\
    ${file.reference.mbox2-1.0.jar}:\
    ${file.reference.pherd-1.0.jar}:\
    ${file.reference.menta-regex-0.9.5.jar}:\
    ${javafx.classpath.extension}
compile.on.save.unsupported.javafx=true
javadoc.noindex=false
javafx.deploy.backgroundupdate=false
manifest.custom.codebase=*
javafx.run.width=800
annotation.processing.enabled.in.editor=false
javafx.enabled=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javafx.signing.enabled=false
javafx.deploy.permissionselevated=false
javafx.preloader.class=
javac.compilerargs=
source.encoding=UTF-8
jmx.jconsole.plugins.path=
jmx.rmi.use.port=true
file.reference.menta-regex-0.9.5.jar=lib\\menta-regex-0.9.5.jar
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
meta.inf.dir=${src.dir}/META-INF
javafx.rebase.libs=false
annotation.processing.run.all.processors=true
excludes=
application.title=ClusterGraph
file.reference.json-20131018-javadoc.jar=lib\\json-20131018-javadoc.jar
# This project does not use Preloader
javafx.preloader.enabled=false
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
javafx.run.height=600
endorsed.classpath=
javadoc.use=true
jmx.jconsole.period=4
javadoc.nonavbar=false
javadoc.windowtitle=
javafx.deploy.addstartmenushortcut=false
javafx.main.class=cluster.Main
javac.test.classpath=${javac.classpath}\:${build.classes.dir}
jmx.rmi.enabled=false
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
