Cluster Number 2 (t:300 400): Total : 48 Nodes ===> 
Cluster Number 2 (t:400 500): 6 Nodes from (t:300 400) 12 New Nodes | Total: 18 Nodes
Cluster Number 1 (t:400 500): 20 Nodes from (t:300 400) 40 New Nodes | Total: 60 Nodes
-------------------------------
Cluster Number 3 (t:300 400): Total : 14 Nodes ===> 
Cluster Number 2 (t:400 500): 4 Nodes from (t:300 400) 14 New Nodes | Total: 18 Nodes
Cluster Number 1 (t:400 500): 1 Nodes from (t:300 400) 59 New Nodes | Total: 60 Nodes
-------------------------------
Cluster Number 1 (t:300 400): Total : 2 Nodes ===> 
Cluster Number 1 (t:400 500): 1 Nodes from (t:300 400) 59 New Nodes | Total: 60 Nodes
-------------------------------
