Cluster Number 2 (t:100 200): Total : 12 Nodes ===> 
Cluster Number 2 (t:200 300): 1 Nodes from (t:100 200) 11 New Nodes | Total: 12 Nodes
Cluster Number 1 (t:200 300): 4 Nodes from (t:100 200) 53 New Nodes | Total: 57 Nodes
-------------------------------
Cluster Number 3 (t:100 200): Total : 25 Nodes ===> 
Cluster Number 2 (t:200 300): 3 Nodes from (t:100 200) 9 New Nodes | Total: 12 Nodes
Cluster Number 4 (t:200 300): 1 Nodes from (t:100 200) 1 New Nodes | Total: 2 Nodes
Cluster Number 1 (t:200 300): 6 Nodes from (t:100 200) 51 New Nodes | Total: 57 Nodes
-------------------------------
Cluster Number 1 (t:100 200): Total : 30 Nodes ===> 
Cluster Number 2 (t:200 300): 2 Nodes from (t:100 200) 10 New Nodes | Total: 12 Nodes
Cluster Number 3 (t:200 300): 3 Nodes from (t:100 200) 3 New Nodes | Total: 6 Nodes
Cluster Number 1 (t:200 300): 11 Nodes from (t:100 200) 46 New Nodes | Total: 57 Nodes
-------------------------------
