Cluster Number 2 (t:1100 1200): Total : 2 Nodes ===> 
Cluster Number 6 (t:1200 1300): 1 Nodes from (t:1100 1200) 8 New Nodes | Total: 9 Nodes
Cluster Number 1 (t:1200 1300): 1 Nodes from (t:1100 1200) 45 New Nodes | Total: 46 Nodes
-------------------------------
Cluster Number 1 (t:1100 1200): Total : 60 Nodes ===> 
Cluster Number 6 (t:1200 1300): 6 Nodes from (t:1100 1200) 3 New Nodes | Total: 9 Nodes
Cluster Number 2 (t:1200 1300): 2 Nodes from (t:1100 1200) 6 New Nodes | Total: 8 Nodes
Cluster Number 4 (t:1200 1300): 4 Nodes from (t:1100 1200) 6 New Nodes | Total: 10 Nodes
Cluster Number 1 (t:1200 1300): 14 Nodes from (t:1100 1200) 32 New Nodes | Total: 46 Nodes
-------------------------------
