Cluster Number 1(t:0 50): Total : 5 Nodes ===> 
Cluster Number 3(t:50 100): 1 Nodes from (t:0 50) 18 New Nodes | Total: 19 Nodes
-------------------------------
Cluster Number 2(t:0 50): Total : 9 Nodes ===> 
Cluster Number 5(t:50 100): 1 Nodes from (t:0 50) 3 New Nodes | Total: 4 Nodes
Cluster Number 1(t:50 100): 1 Nodes from (t:0 50) 1 New Nodes | Total: 2 Nodes
Cluster Number 4(t:50 100): 1 Nodes from (t:0 50) 14 New Nodes | Total: 15 Nodes
-------------------------------
Cluster Number 3(t:0 50): Total : 29 Nodes ===> 
Cluster Number 1(t:50 100): 1 Nodes from (t:0 50) 1 New Nodes | Total: 2 Nodes
Cluster Number 2(t:50 100): 1 Nodes from (t:0 50) 1 New Nodes | Total: 2 Nodes
Cluster Number 3(t:50 100): 4 Nodes from (t:0 50) 15 New Nodes | Total: 19 Nodes
Cluster Number 4(t:50 100): 5 Nodes from (t:0 50) 10 New Nodes | Total: 15 Nodes
-------------------------------
