Cluster Number 5 :(t:100 200): Total : 6 Nodes ===> 
Cluster Number 2 :(t:200 300): 6 Nodes from (t:100 200) 17 New Nodes | Total: 23 Nodes
-------------------------------
Cluster Number 4 :(t:100 200): Total : 29 Nodes ===> 
Cluster Number 2 :(t:200 300): 16 Nodes from (t:100 200) 7 New Nodes | Total: 23 Nodes
Cluster Number 1 :(t:200 300): 13 Nodes from (t:100 200) 31 New Nodes | Total: 44 Nodes
-------------------------------
Cluster Number 3 :(t:100 200): Total : 13 Nodes ===> 
Cluster Number 2 :(t:200 300): 1 Nodes from (t:100 200) 22 New Nodes | Total: 23 Nodes
Cluster Number 1 :(t:200 300): 12 Nodes from (t:100 200) 32 New Nodes | Total: 44 Nodes
-------------------------------
Cluster Number 2 :(t:100 200): Total : 4 Nodes ===> 
Cluster Number 1 :(t:200 300): 4 Nodes from (t:100 200) 40 New Nodes | Total: 44 Nodes
-------------------------------
Cluster Number 1 :(t:100 200): Total : 15 Nodes ===> 
Cluster Number 1 :(t:200 300): 15 Nodes from (t:100 200) 29 New Nodes | Total: 44 Nodes
-------------------------------
