<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.log4j Class Hierarchy (Apache Log4j 1.2.17 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.log4j Class Hierarchy (Apache Log4j 1.2.17 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/chainsaw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.log4j
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/AppenderSkeleton.html" title="class in org.apache.log4j"><B>AppenderSkeleton</B></A> (implements org.apache.log4j.<A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>, org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A>)
<UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/AsyncAppender.html" title="class in org.apache.log4j"><B>AsyncAppender</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A>)
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/WriterAppender.html" title="class in org.apache.log4j"><B>WriterAppender</B></A><UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/ConsoleAppender.html" title="class in org.apache.log4j"><B>ConsoleAppender</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/FileAppender.html" title="class in org.apache.log4j"><B>FileAppender</B></A><UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/DailyRollingFileAppender.html" title="class in org.apache.log4j"><B>DailyRollingFileAppender</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/RollingFileAppender.html" title="class in org.apache.log4j"><B>RollingFileAppender</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/BasicConfigurator.html" title="class in org.apache.log4j"><B>BasicConfigurator</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j"><B>Category</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/AppenderAttachable.html" title="interface in org.apache.log4j.spi">AppenderAttachable</A>)
<UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><B>Logger</B></A></UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/DefaultThrowableRenderer.html" title="class in org.apache.log4j"><B>DefaultThrowableRenderer</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/ThrowableRenderer.html" title="interface in org.apache.log4j.spi">ThrowableRenderer</A>)
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/EnhancedThrowableRenderer.html" title="class in org.apache.log4j"><B>EnhancedThrowableRenderer</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/ThrowableRenderer.html" title="interface in org.apache.log4j.spi">ThrowableRenderer</A>)
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/Hierarchy.html" title="class in org.apache.log4j"><B>Hierarchy</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>, org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/RendererSupport.html" title="interface in org.apache.log4j.spi">RendererSupport</A>, org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/ThrowableRendererSupport.html" title="interface in org.apache.log4j.spi">ThrowableRendererSupport</A>)
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><B>Layout</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A>)
<UL>
<LI TYPE="circle">org.apache.log4j.helpers.<A HREF="../../../org/apache/log4j/helpers/DateLayout.html" title="class in org.apache.log4j.helpers"><B>DateLayout</B></A><UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/TTCCLayout.html" title="class in org.apache.log4j"><B>TTCCLayout</B></A></UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/EnhancedPatternLayout.html" title="class in org.apache.log4j"><B>EnhancedPatternLayout</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/HTMLLayout.html" title="class in org.apache.log4j"><B>HTMLLayout</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><B>PatternLayout</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/SimpleLayout.html" title="class in org.apache.log4j"><B>SimpleLayout</B></A></UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/LogManager.html" title="class in org.apache.log4j"><B>LogManager</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/LogXF.html" title="class in org.apache.log4j"><B>LogXF</B></A><UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/LogMF.html" title="class in org.apache.log4j"><B>LogMF</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/LogSF.html" title="class in org.apache.log4j"><B>LogSF</B></A></UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/MDC.html" title="class in org.apache.log4j"><B>MDC</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/NDC.html" title="class in org.apache.log4j"><B>NDC</B></A><LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j"><B>Priority</B></A><UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j"><B>Level</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><B>PropertyConfigurator</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.log4j.<A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j"><B>Appender</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/chainsaw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1999-2012 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
