Cluster Number 1(t:200 250): Total : 16 Nodes ===> 
Cluster Number 6(t:250 300): 1 Nodes from (t:200 250) 8 New Nodes | Total: 9 Nodes
Cluster Number 2(t:250 300): 1 Nodes from (t:200 250) 7 New Nodes | Total: 8 Nodes
-------------------------------
Cluster Number 2(t:200 250): Total : 17 Nodes ===> 
Cluster Number 6(t:250 300): 1 Nodes from (t:200 250) 8 New Nodes | Total: 9 Nodes
Cluster Number 7(t:250 300): 1 Nodes from (t:200 250) 3 New Nodes | Total: 4 Nodes
Cluster Number 2(t:250 300): 1 Nodes from (t:200 250) 7 New Nodes | Total: 8 Nodes
-------------------------------
Cluster Number 3(t:200 250): Total : 12 Nodes ===> 
Cluster Number 5(t:250 300): 2 Nodes from (t:200 250) 10 New Nodes | Total: 12 Nodes
Cluster Number 6(t:250 300): 2 Nodes from (t:200 250) 7 New Nodes | Total: 9 Nodes
Cluster Number 1(t:250 300): 1 Nodes from (t:200 250) 3 New Nodes | Total: 4 Nodes
Cluster Number 2(t:250 300): 1 Nodes from (t:200 250) 7 New Nodes | Total: 8 Nodes
-------------------------------
