Cluster Number 3 :(t:100 200): Total : 15 Nodes ===> 
Cluster Number 6 :(t:200 300): 1 Nodes from (t:100 200) 2 New Nodes | Total: 3 Nodes
Cluster Number 4 :(t:200 300): 1 Nodes from (t:100 200) 16 New Nodes | Total: 17 Nodes
Cluster Number 3 :(t:200 300): 6 Nodes from (t:100 200) 17 New Nodes | Total: 23 Nodes
-------------------------------
Cluster Number 2 :(t:100 200): Total : 30 Nodes ===> 
Cluster Number 4 :(t:200 300): 7 Nodes from (t:100 200) 10 New Nodes | Total: 17 Nodes
Cluster Number 3 :(t:200 300): 1 Nodes from (t:100 200) 22 New Nodes | Total: 23 Nodes
Cluster Number 2 :(t:200 300): 6 Nodes from (t:100 200) 8 New Nodes | Total: 14 Nodes
Cluster Number 1 :(t:200 300): 2 Nodes from (t:100 200) 10 New Nodes | Total: 12 Nodes
-------------------------------
Cluster Number 1 :(t:100 200): Total : 22 Nodes ===> 
Cluster Number 4 :(t:200 300): 1 Nodes from (t:100 200) 16 New Nodes | Total: 17 Nodes
Cluster Number 3 :(t:200 300): 2 Nodes from (t:100 200) 21 New Nodes | Total: 23 Nodes
Cluster Number 2 :(t:200 300): 3 Nodes from (t:100 200) 11 New Nodes | Total: 14 Nodes
Cluster Number 1 :(t:200 300): 1 Nodes from (t:100 200) 11 New Nodes | Total: 12 Nodes
-------------------------------
