Cluster Number 2 (t:600 700): Total : 1 Nodes ===> 
Cluster Number 3 (t:700 800): 1 Nodes from (t:600 700) 3 New Nodes | Total: 4 Nodes
-------------------------------
Cluster Number 3 (t:600 700): Total : 2 Nodes ===> 
Cluster Number 1 (t:700 800): 1 Nodes from (t:600 700) 58 New Nodes | Total: 59 Nodes
-------------------------------
Cluster Number 1 (t:600 700): Total : 63 Nodes ===> 
Cluster Number 2 (t:700 800): 1 Nodes from (t:600 700) 1 New Nodes | Total: 2 Nodes
Cluster Number 3 (t:700 800): 1 Nodes from (t:600 700) 3 New Nodes | Total: 4 Nodes
Cluster Number 1 (t:700 800): 29 Nodes from (t:600 700) 30 New Nodes | Total: 59 Nodes
-------------------------------
