Cluster Number 5(t:50 100): Total : 4 Nodes ===> 
Cluster Number 1(t:100 150): 1 Nodes from (t:50 100) 5 New Nodes | Total: 6 Nodes
Cluster Number 2(t:100 150): 2 Nodes from (t:50 100) 16 New Nodes | Total: 18 Nodes
-------------------------------
Cluster Number 3(t:50 100): Total : 19 Nodes ===> 
Cluster Number 2(t:100 150): 4 Nodes from (t:50 100) 14 New Nodes | Total: 18 Nodes
-------------------------------
Cluster Number 4(t:50 100): Total : 15 Nodes ===> 
Cluster Number 5(t:100 150): 2 Nodes from (t:50 100) 1 New Nodes | Total: 3 Nodes
Cluster Number 1(t:100 150): 2 Nodes from (t:50 100) 4 New Nodes | Total: 6 Nodes
Cluster Number 2(t:100 150): 4 Nodes from (t:50 100) 14 New Nodes | Total: 18 Nodes
Cluster Number 3(t:100 150): 1 Nodes from (t:50 100) 6 New Nodes | Total: 7 Nodes
-------------------------------
