Cluster Number 2 (t:800 900): Total : 8 Nodes ===> 
Cluster Number 1 (t:900 1000): 2 Nodes from (t:800 900) 33 New Nodes | Total: 35 Nodes
-------------------------------
Cluster Number 3 (t:800 900): Total : 2 Nodes ===> 
Cluster Number 1 (t:900 1000): 1 Nodes from (t:800 900) 34 New Nodes | Total: 35 Nodes
-------------------------------
Cluster Number 4 (t:800 900): Total : 4 Nodes ===> 
Cluster Number 1 (t:900 1000): 2 Nodes from (t:800 900) 33 New Nodes | Total: 35 Nodes
-------------------------------
Cluster Number 1 (t:800 900): Total : 47 Nodes ===> 
Cluster Number 2 (t:900 1000): 1 Nodes from (t:800 900) 1 New Nodes | Total: 2 Nodes
Cluster Number 3 (t:900 1000): 3 Nodes from (t:800 900) 3 New Nodes | Total: 6 Nodes
Cluster Number 4 (t:900 1000): 6 Nodes from (t:800 900) 3 New Nodes | Total: 9 Nodes
Cluster Number 1 (t:900 1000): 17 Nodes from (t:800 900) 18 New Nodes | Total: 35 Nodes
-------------------------------
