<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<html> <head>
<title></title>
</head>
<body>
 
<p>Example usage of log4j including source code.

<p>Note that class files for the example code is not included in any
of the distributed log4j jar files. You will have to add the directory
<code>/dir-where-you-unpacked-log4j/classes</code> to your classpath
before trying out the examples.

<p>This package's shows how log4j can be used to output log
statements.

<ul>

  <p><li>See source code of <a
href="doc-files/Trivial.java">Trivial.java</a> for a trivial usage
example.

      <p><li>See source code of <a href="doc-files/Sort.java">Sort.java</a> and
<a href="doc-files/SortAlgo.java">SortAlgo.java</a> to for a slightly
more advanced example.

<p><li>See {@link org.apache.log4j.examples.NumberCruncherServer} for a {@link
org.apache.log4j.NDC} based technique to distinguish the log output from
requests from multiple clients.

    </ul>
<hr>
<address></address>
<!-- hhmts start -->
Last modified: Fri May  5 10:20:04 MDT 2000
<!-- hhmts end -->
</body> </html>
