Cluster Number 1(t:300 400): Total : 3 Nodes ===> 
Cluster Number 1(t:400 500): 2 Nodes from (t:300 400) 35 New Nodes | Total: 37 Nodes
-------------------------------
Cluster Number 2(t:300 400): Total : 15 Nodes ===> 
Cluster Number 1(t:400 500): 5 Nodes from (t:300 400) 32 New Nodes | Total: 37 Nodes
Cluster Number 3(t:400 500): 1 Nodes from (t:300 400) 6 New Nodes | Total: 7 Nodes
Cluster Number 4(t:400 500): 3 Nodes from (t:300 400) 24 New Nodes | Total: 27 Nodes
-------------------------------
Cluster Number 3(t:300 400): Total : 13 Nodes ===> 
Cluster Number 1(t:400 500): 1 Nodes from (t:300 400) 36 New Nodes | Total: 37 Nodes
Cluster Number 2(t:400 500): 1 Nodes from (t:300 400) 7 New Nodes | Total: 8 Nodes
Cluster Number 3(t:400 500): 1 Nodes from (t:300 400) 6 New Nodes | Total: 7 Nodes
-------------------------------
Cluster Number 4(t:300 400): Total : 33 Nodes ===> 
Cluster Number 1(t:400 500): 1 Nodes from (t:300 400) 36 New Nodes | Total: 37 Nodes
Cluster Number 2(t:400 500): 1 Nodes from (t:300 400) 7 New Nodes | Total: 8 Nodes
Cluster Number 3(t:400 500): 3 Nodes from (t:300 400) 4 New Nodes | Total: 7 Nodes
Cluster Number 4(t:400 500): 13 Nodes from (t:300 400) 14 New Nodes | Total: 27 Nodes
-------------------------------
