<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.log4j.lf5.viewer.configure (Apache Log4j 1.2.17 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/log4j/lf5/viewer/configure/package-summary.html" target="classFrame">org.apache.log4j.lf5.viewer.configure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationManager.html" title="class in org.apache.log4j.lf5.viewer.configure" target="classFrame">ConfigurationManager</A>
<BR>
<A HREF="MRUFileManager.html" title="class in org.apache.log4j.lf5.viewer.configure" target="classFrame">MRUFileManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
